spring.application.name=be-maintenance-mode
spring.datasource.url=jdbc:postgresql://localhost:5437/mydb
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwt.secret=my-super-secret-key-my-super-secret-key